# PGTRTKD3000DGOTY

./: .gitignore  PetGame.sln  README.md  Table_UserToken_Create.sql  appveyor.yml  package-lock.json
PetGame/: .gitattributes  GlobalSuppressions.cs  Gulpfile.js  LoginController.cs  LoginService.cs  PetController.cs  PetEasterEggs.cs  PetGame.csproj  PetImages.cs  Program.cs  Startup.cs  UserController.cs  gulpfile.js  package-lock.json  package.json  web.config
PetGame.Core/: GlobalSuppressions.cs  PetGame.Core.csproj  SqlManager.cs
PetGame.Core/Enum/: ActivityType.cs  PercentageOperation.cs
PetGame.Core/Exception/: InsecurePasswordException.cs
PetGame.Core/Models/: Activity.cs  LeaderboardEntry.cs  Pet.cs  PetActivity.cs  PetStatus.cs  Race.cs  User.cs  UserToken.cs
PetGame.Core/Util/: Cryptography.cs  CryptographyUtil.cs
PetGame.Tests/: CryptographyTests.cs  PetGame.Tests.csproj  PetTests.cs  UserTests.cs
PetGame/Controllers/: ImageController.cs  LeaderboardController.cs  LoginController.cs  PetController.cs  RaceController.cs  TokenController.cs  UserController.cs
PetGame/Enum/: ActivityType.cs
PetGame/Models/: CreatePetModel.cs  LeaderboardRequestModel.cs  LeaderboardScore.cs  LoginModel.cs  PetActivityRequestOptions.cs  StatusRequest.cs  User.cs  UserLoginModel.cs
PetGame/Pages/: AddPet.cshtml  AddPet.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pet.cshtml  Pet.cshtml.cs  PetTester.cshtml  PetTester.cshtml.cs  Race.cshtml  Race.cshtml.cs  _Layout.cshtml
PetGame/Properties/: launchSettings.json
PetGame/Services/: ActivityService.cs  LeaderboardService.cs  LoginService.cs  NotificationService.cs  PetService.cs  RaceService.cs  TwilioService.cs
PetGame/Util/: Cryptography.cs
PetGame/scripts/: login.js  login.js.map  login.ts  pet.js  pet.js.map  pet.ts  petDebugger.js  petDebugger.js.map  petDebugger.ts  petStatus.js  petStatus.js.map  petStatus.ts  race.js  race.ts  testScript.ts  tsconfig.json
PetGame/style/: main.less
PetGame/wwwroot/: 400.html  404.html  500.html  Error.html  index.html  login.html  oembed.json  placeholder.html
PetGame/wwwroot/css/: main.css
PetGame/wwwroot/img/pets/: dead.psd  hacker.psd  pet_01.psd  pet_02.psd  pet_06.psd  pet_08.psd  pet_10.psd  pet_11.psd  pet_12.psd  pet_15.psd  pet_16.psd  thinking.psd  vim.psd
PetGame/wwwroot/scripts/: login.ts  pet.ts  petDebugger.ts  petStatus.js  petStatus.js.map  petStatus.ts  race.js.map  race.ts
SQL/: Create_PlaceholderData_User.sql  Create_Race_DummyData.sql  Create_Race_Table.sql  Create_Table_Activity.sql  Create_Table_All.sql  Create_Table_Pet.sql  Create_Table_PetActivity.sql  Create_Table_User.sql  Create_Table_UserToken.sql  Insert_PlaceholderData_Activity.sql  Insert_PlaceholderData_Pet.sql  Insert_PlaceholderData_Race.sql  Insert_PlaceholderData_User.sql  Insert_PlaceholderData_UserToken.sql  Insert_SampleData_All.sql  Table_User_Create.sql  Table_Users_Create.sql  deleteme.txt
SQL/Migrations/: 01_Alter_Table_User_PhoneNumber.sql  02_DropCreate_Table_Activity_NewActivityType.sql  03_Alter_Table_Pet_Image.sql  04_Alter_Table_Pet_NameConstraint.sql
docs/: addpet.html  index.html  leaderboard.html  login.html  petstatus.html  race.html
docs/petstatus_files/: petStatus.js
docs/race_files/: main.css  race.js
