 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2e87377c-fae7-40cb-9a43-b2ee6d7cf61a</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\login.ts" />
    <None Remove="scripts\pet.ts" />
    <None Remove="scripts\petStatus.ts" />
    <None Remove="scripts\race.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Twilio" Version="5.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetGame.Core\PetGame.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="scripts\login.ts" />
    <TypeScriptCompile Include="scripts\pet.ts" />
    <TypeScriptCompile Include="scripts\petDebugger.ts" />
    <TypeScriptCompile Include="scripts\petStatus.ts" />
    <TypeScriptCompile Include="scripts\race.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>
